body
    background-image: url('../img/bg.jpg')
    background-size: 100%

header
    text-align: center
    color: white
    font-family: Arial, Helvetica, sans-serif
    padding-top: 80px
    padding-bottom: 50px

    h1
        font-size: 70px
        margin: 0

    h3
        font-weight: 100
        margin: 0

// -------------MAIN---------------
main
    width: 70%
    margin: auto

section
    width: 100%

// ------------SECTION 1------------
#sect1
    background-color: white

    #imgSect1
        width: 100%

        img
            width: 100%

    #titleSect1
        text-align: center
        padding: 50px

        h2
            font-family: Arial, Helvetica, sans-serif
            font-weight: 800
            font-size: 28px
            letter-spacing: 1px  

        hr
            width: 150px
            height: 1px
            background-color: #d3d3d3
            border: none

        h3
            font-family: Arial, Helvetica, sans-serif
            font-weight: 100 
            font-size: 15px 
            letter-spacing: 2px  
            color: #999999

    #txtSect1
        background-color: #f4f4f4  
        padding: 80px   

        p
            font-family: Arial, Helvetica, sans-serif
            font-weight: 100 
            font-size: 15px 
            letter-spacing: 2px
            line-height: 25px  
            color: #999999  

// ------------SECTION 2------------
#sect2
    background-color: #1e1f23
    padding: 80px 0

#imgTxtSect2
    width: 90%
    margin: auto
    background-color: #121315
    text-align: center
    padding-top: 30px

    h2
        font-family: Arial, Helvetica, sans-serif
        font-weight: 800
        font-size: 28px
        color: white
        margin: 0

    hr
            width: 150px
            height: 1px
            background-color: #d3d3d3
            border: none

    h3
        font-family: Arial, Helvetica, sans-serif
        font-weight: 100 
        font-size: 13px 
        letter-spacing: 2px  
        color: #999999
        margin-bottom: 30px

#imgSect2
    display: flex
    flex-wrap: wrap

    img
        flex-grow: 1
        width: 40%
// ------------SECTION 3------------
#sect3

.rowSect3
    display: flex

    .titleSect3
        background-color: white
        display: flex
        flex-direction: column
        justify-content: center

        h3
            font-family: Arial, Helvetica, sans-serif
            font-weight: 800
            font-size: 20px
            margin: 0
            padding: 0 80px

        p
            font-family: Arial, Helvetica, sans-serif
            font-weight: 100 
            font-size: 15px 
            letter-spacing: 2px
            line-height: 25px  
            color: #999999 
            padding: 0 80px

    .bl
        background-color: #1e1f23

        h3
            text-align: right
            color: white
        
        p
            text-align: right
    div
        width: 50%

        img
            width: 100%
            display: block


// ------------FOOTER------------

// ------------RESPONSIVE------------